PORT=8080

#URI_MONGO=mongodb://localhost:27017/opinion_manager

SECRETORPRIVATEKEY=Est03sMyPub1cK3y1609

URI_MONGO=mongodb+srv://sebasambrocio17:holaMundo@cluster0.hzgw8gv.mongodb.net/blogPM?retryWrites=true&w=majority&appName=Cluster0